rhoL	4	['yihR']
ralR	4	['flgF']
ssrA	4	['yigB']
ybcM	4	['fdhE']
ssrS	4	['hemX']
yibV	4	['ygjR']
ryeA	4	['chpS']
ynaM	2	['ynfT']
ynfT	2	['ynaM']
ymfD	4	['truD']
ykgJ	4	['rhlE']
yzfA	4	['ytfK']
casD	4	['mdtJ']
lit	4	['ygbA']
yjgZ	2	['yifL']
insI-2	0	['insI-3']
insI-3	0	['insI-2']
ynfQ	4	['yfjW']
insI-1	2	['insI-2', 'insI-3']
mokB	4	['rhsE']
yncO	4	['ydfX']
gspC	4	['yieK']
waaU	4	['hupA']
yadC	4	['dusA']
yhhZ	4	['guaD', 'yecN']
priB	4	['norR']
ypdI	4	['murF', 'mukB']
ogrK	4	['efeB']
yhiS	4	['yiaB']
yagM	4	['poxB']
yfcO	4	['trmI']
ymcF	4	['yddE']
fimB	4	['yjjX']
pyrL	4	['yjiK']
yddJ	4	['baeS']
ymgA	4	['galE']
yibG	4	['arnT']
wbbI	4	['ligA']
ybfP	4	['fecC', 'putP']
emrE	4	['yddL', 'pcnB', 'yebC']
insA-4	2	['insA-1', 'insA-5', 'insA-6', 'insA9', 'insA-2', 'insA-3']
yfjW	4	['ynfQ']
ychJ	4	['pepQ']
ynaE	4	['ydfK']
insA-1	0	['insA-5', 'insA-6', 'insA9']
insA-5	0	['insA-1', 'insA-6', 'insA9']
insA-6	0	['insA-1', 'insA-5', 'insA9']
insA9	0	['insA-1', 'insA-5', 'insA-6']
yrhD	4	['ppiA']
mokC	4	['tag']
ydfO	4	['ybcV']
yjjQ	4	['potB']
ygcG	4	['csrD']
insA-2	0	['insA-3']
insA-3	0	['insA-2']
ylcJ	4	['def']
yoeF	4	['ssuD']
ybcV	4	['ydfO']
yncK	4	['ytfJ']
yqeJ	4	['yhcF', 'citC']
ynfP	4	['slmA']
yneK	4	['otsA', 'yecA']
adiY	4	['mnmC']
ydfK	4	['ynaE']
insL-1	0	['insL-2', 'insL-3']
insL-2	0	['insL-1', 'insL-3']
insL-3	0	['insL-1', 'insL-2']
yadL	4	['folM']
ivbL	4	['dhaM']
insD-1	0	['insD-2', 'insD-3', 'insD-4', 'insD-5', 'insD-6']
insD-2	0	['insD-1', 'insD-3', 'insD-4', 'insD-5', 'insD-6']
insD-3	0	['insD-1', 'insD-2', 'insD-4', 'insD-5', 'insD-6']
insD-4	0	['insD-1', 'insD-2', 'insD-3', 'insD-5', 'insD-6']
insD-5	0	['insD-1', 'insD-2', 'insD-3', 'insD-4', 'insD-6']
insD-6	0	['insD-1', 'insD-2', 'insD-3', 'insD-4', 'insD-5']
yagB	4	['yeaO']
waaJ	4	['rph']
pinH	4	['hsdM']
ybbC	4	['speF']
elfD	4	['rbsK']
ynjH	4	['yjfN']
ygaQ	4	['yraI']
ydcD	4	['ispH']
ydbJ	4	['slp']
yqaA	4	['atpF']
wbbL	4	['yfdS']
insJ	4	['paoD', 'yhjG']
yfiM	4	['frvB']
cas2	4	['yeaR', 'metJ']
rcbA	4	['map']
yecT	4	['rsfS']
yhbX	4	['ahpF']
yagU	4	['cpxA']
yhcF	4	['yqeJ']
sgrT	4	['yghD']
insO	4	['tyrP']
yfbO	4	['yhhS']
ydhL	4	['tcyJ']
yafQ	4	['rpsK']
yigF	4	['ylaC']
ydcC	4	['yhhI']
ykgS	4	['ybcF']
uspC	4	['ymfL']
yaaX	4	['ykgO', 'glpG']
yahH	4	['pheT']
yoeB	4	['pheT', 'ftsY']
yedL	4	['agaW']
dgcT	4	['rimM']
gspL	4	['yidK', 'rutR']
lacA	4	['hupB', 'cysJ']
yagP	4	['yraI']
ycjD	4	['metH']
yoeA	4	['dmlA']
insB-2	0	['insB-3', 'insB-4']
insB-3	0	['insB-2', 'insB-4']
nanS	4	['nfeR']
insB-4	0	['insB-2', 'insB-3']
bglJ	4	['ynfF']
yqiG	4	['soxS']
pinR	2	['pinQ']
yhhI	4	['ydcC']
envY	4	['mnmC']
insB-1	0	['insB-5', 'insB-6', 'insB9']
insB-5	0	['insB-1', 'insB-6', 'insB9']
insB-6	0	['insB-1', 'insB-5', 'insB9']
insB9	0	['insB-1', 'insB-5', 'insB-6']
yidX	4	['msrP']
ydfN	4	['ycdX']
yfiB	4	['torR']
pinQ	2	['pinR']
ydaE	4	['yliI', 'fdnG']
pgpB	4	['argS']
yacG	4	['nmpC']
ycgJ	4	['hycF']
ykgO	4	['yaaX']
rrrD	4	['fucA']
kgtP	4	['flgL']
yhcD	4	['ushA']
yraI	4	['ygaQ', 'yagP']
yafC	4	['mobA']
bsmA	4	['chbF']
bdcR	4	['tsaC']
ydjE	4	['deaD']
ariR	4	['yidF']
arpA	4	['cobC']
yjbL	4	['insH-6', 'insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21', 'livF']
torI	4	['yneG', 'yqcE']
yacH	4	['cyoD']
rcsF	4	['ihfB']
ycaK	4	['astC']
insF-1	0	['insF-2', 'insF-3', 'insF-4', 'insF-5']
insF-2	0	['insF-1', 'insF-3', 'insF-4', 'insF-5']
insF-3	0	['insF-1', 'insF-2', 'insF-4', 'insF-5']
insF-4	0	['insF-1', 'insF-2', 'insF-3', 'insF-5']
insF-5	0	['insF-1', 'insF-2', 'insF-3', 'insF-4']
ycbV	4	['queF']
yeiW	4	['ydgJ']
ydfX	4	['yncO']
mcrB	4	['dsbC']
tdk	4	['yadI', 'phnP']
yejG	4	['fecR']
yobB	4	['ugpE']
yahC	4	['wcaB']
ydaG	4	['yrfG']
zinT	4	['yegP']
ybeF	4	['cyaA']
ybeT	4	['uspB']
yidF	4	['ariR']
yihG	4	['ytfT']
yjcB	4	['melR', 'fabH']
ybcI	4	['fucU', 'yjcH', 'fliG']
tdcA	4	['yibJ']
yadI	4	['tdk']
ytfK	4	['yzfA']
hyfA	4	['cpxR']
yddG	4	['ydjZ']
yiaB	4	['yhiS']
tomB	4	['ygcQ']
thiK	4	['ftsX']
yeaR	4	['cas2', 'insF-1', 'insF-2', 'insF-3', 'insF-4', 'insF-5']
tsaC	4	['bdcR', 'yfaP']
yafP	4	['ytfL']
gfcB	4	['cusA']
yjhE	4	['pheA']
hipA	4	['alkA']
ybcQ	4	['ydhF']
paaD	2	['flgD']
ygaC	4	['lplT']
insC-1	0	['insC-2', 'insC-3', 'insC-4', 'insC-5', 'insC-6']
insC-2	0	['insC-1', 'insC-3', 'insC-4', 'insC-5', 'insC-6']
insC-3	0	['insC-1', 'insC-2', 'insC-4', 'insC-5', 'insC-6']
insC-4	0	['insC-1', 'insC-2', 'insC-3', 'insC-5', 'insC-6']
insC-5	0	['insC-1', 'insC-2', 'insC-3', 'insC-4', 'insC-6']
insC-6	0	['insC-1', 'insC-2', 'insC-3', 'insC-4', 'insC-5']
ymiC	4	['ldrD']
cdsA	4	['ybdD', 'cysH']
cbl	4	['tehA']
yjjZ	4	['coaA']
ydaF	4	['yabQ', 'hflX']
yjjP	4	['prc']
uspB	4	['ybeT']
ybfQ	4	['yeaC']
rclC	4	['adeD']
znuA	4	['eutD', 'sdaA']
msrB	4	['yoaC']
rhsE	4	['mokB']
rpmJ	2	['csgG']
ybjH	4	['tamA']
ybfI	4	['yahJ']
fimH	4	['ypjD', 'dmsC']
ydeP	4	['slyA']
mraZ	4	['yjhZ']
elfA	4	['yhbW', 'pdeK']
thiM	4	['gluQ', 'ybhQ', 'yceA', 'rsxG', 'paaC']
yiaA	4	['ydhR']
atl	4	['der']
nlpI	4	['ortT']
yghS	4	['lpoB', 'yphG']
mepS	4	['yojI']
yhdV	4	['gnsB']
ddpF	4	['pdeA']
csiE	4	['glnP']
atpI	4	['yieP', 'slp', 'ytfQ']
ycbJ	4	['iadA']
uacT	4	['cynX']
yeeJ	4	['dmsC']
btuC	4	['ecnB']
idnK	4	['cusF']
lrp	4	['ppsA']
yjiJ	4	['ynjC', 'ftsY']
rfbD	4	['bisC']
sfmH	4	['kdpC']
paoD	4	['insJ', 'metK']
yicS	4	['agaI']
murB	4	['radD']
ydiL	4	['cheZ']
prfH	4	['tfaS']
bdm	4	['clsB']
cspD	4	['rlmG']
yffN	4	['malI']
yjiS	4	['waaY']
bssS	4	['rzpR', 'rlmM']
ydjK	4	['yehM']
holB	4	['yiaC']
gluQ	4	['thiM']
ogt	4	['pabB']
ydhS	4	['yjdN']
hfq	4	['waaA']
rlmA	4	['yrbG']
ydhR	4	['yiaA']
rssB	4	['agaI', 'fhuA']
rpmF	4	['abrB']
tfaP	4	['phnK']
ccmA	4	['yggL']
nrfB	4	['glgX']
yjhU	4	['pyrH']
cdh	4	['fryC']
yfjU	4	['ytfJ']
fecI	4	['dnaK']
coaA	4	['yjjZ']
ygeV	4	['psuT']
yihR	4	['rhoL']
yfdS	4	['wbbL']
yibJ	4	['tdcA']
ddpX	4	['ppdB']
pphA	2	['rbsD']
yhbE	4	['alsK']
ykfK	4	['cysE']
tag	4	['mokC']
yiiM	4	['leuC']
ybbY	4	['yjbB']
waaY	4	['yjiS', 'grxA']
yghD	4	['sgrT']
hcaC	4	['epd']
dusB	4	['thiB']
ybjG	4	['yhaK']
lsrK	4	['fabR']
tam	4	['trpR']
ortT	4	['nlpI', 'lpd']
yrhB	4	['rbsR']
fdhD	4	['phnL']
yoaC	4	['msrB']
ihfB	4	['rcsF']
pdeA	4	['ddpF', 'norW']
yrbG	4	['rlmA']
idi	4	['lolA']
pdeL	4	['tsaB']
yceD	4	['rarD']
ykgE	4	['hxpA']
mobA	4	['yafC']
yjtD	4	['lysA']
yihY	4	['paaJ']
ytiC	4	['rlmG']
eamB	4	['yidJ', 'agaB']
alsK	4	['yhbE']
narU	4	['slp']
cvpA	4	['amiB', 'cyaY']
ada	4	['epmA']
malI	4	['yffN']
yifL	2	['yjgZ']
ynfF	4	['bglJ', 'yqgE']
ygaP	4	['eutQ']
yhaK	4	['ybjG']
thiH	4	['sgcQ']
fliO	4	['endA']
dam	4	['ymjB', 'yeiQ']
ycfP	4	['ytjB']
cysB	4	['frwB']
lrhA	4	['fabZ']
tfaE	4	['gstB', 'yjiH', 'lplT']
ldtD	4	['psiE']
ycbX	4	['yhjX']
cobC	4	['arpA']
feoA	4	['fhuC']
yafK	4	['ldrB']
agaI	4	['yicS', 'rssB', 'yohO']
rhsB	4	['ycaQ']
yciE	4	['yfiC']
ung	4	['fixA']
yihL	4	['paoC']
rhsC	4	['slt']
yfcP	4	['hisG']
chpS	4	['ryeA']
ecnB	4	['btuC']
rpoE	4	['yjiG']
rbsD	2	['pphA']
epd	4	['hcaC']
dsdX	4	['metE']
yjeI	4	['thiF']
fucA	4	['rrrD']
nadA	4	['ydcY']
trmD	4	['pstB']
ycbK	4	['yjfC']
ymfT	4	['treC']
hyfH	4	['glxR']
yejO	4	['udk']
dhaR	4	['mcbA']
arnT	4	['yibG']
yceF	4	['coaE']
ynaK	4	['agaA']
gmm	4	['btsS']
ydeE	4	['etk']
mcbA	4	['dhaR']
tehA	4	['cbl']
yabQ	4	['ydaF']
rsmB	4	['yihM']
osmB	4	['hypC']
yciC	4	['yidH', 'hycA']
glgX	4	['nrfB']
srkA	4	['ydaT']
yehM	4	['ydjK']
ydeA	4	['sthA']
rzpR	4	['bssS', 'nfeR']
yieP	4	['atpI']
hybE	4	['ygiF']
rzpD	4	['yecD']
yjhZ	4	['mraZ']
dgcI	4	['yajQ']
yjjW	4	['gmhB', 'ychF']
aslB	4	['minE']
yjjB	4	['pxpC']
yidH	4	['yciC']
queF	4	['ycbV']
ymfL	4	['uspC']
ymjB	4	['dam']
recO	4	['astB', 'cysU']
ychQ	4	['arnB', 'nuoJ']
thiF	4	['yjeI']
rlmD	4	['fdrA']
yneG	4	['torI']
paaB	4	['rof']
lpxK	4	['potA']
yhjB	4	['dnaA', 'exuT']
yghW	4	['speA']
yfaP	4	['tsaC']
mnmC	4	['adiY', 'envY', 'ybhL']
fucU	4	['ybcI', 'bamC']
yjfN	4	['ynjH']
csrD	4	['ygcG']
mug	2	['rhtB']
ybhP	4	['recR']
plsC	4	['yhhW']
yjfY	4	['ybjI']
yfiC	4	['yciE']
yfeR	4	['ydfA']
insE-1	0	['insE-2', 'insE-3', 'insE-4', 'insE-5']
insE-2	0	['insE-1', 'insE-3', 'insE-4', 'insE-5']
insE-3	0	['insE-1', 'insE-2', 'insE-4', 'insE-5']
insE-4	0	['insE-1', 'insE-2', 'insE-3', 'insE-5']
insE-5	0	['insE-1', 'insE-2', 'insE-3', 'insE-4']
yebK	4	['efp']
argE	4	['fepB']
hcaF	4	['nirC']
blc	4	['ygiB', 'crr']
nadB	2	['yheT']
ygdG	4	['trmL', 'lafU']
hycF	4	['ycgJ']
treC	4	['ymfT']
yjiK	4	['pyrL']
atoE	4	['tatA']
pbpC	4	['hscC']
ycaQ	4	['rhsB']
eptA	4	['folM']
yfjS	4	['rnb']
qseC	4	['pspC']
yhhS	4	['yfbO', 'mfd']
slyA	4	['ydeP']
cbrA	4	['rlmB']
btsS	4	['gmm', 'fecR']
rpsK	4	['yafQ']
ybhL	4	['mnmC']
zraS	4	['hflC']
cyoA	4	['rpoZ']
yihN	4	['amtB']
hyfF	4	['prmC']
nrfE	4	['ydjH']
ybiX	4	['yigI']
treR	4	['yhcB']
lpxP	4	['trg']
yobD	4	['yjiX']
slp	4	['ydbJ', 'atpI', 'narU', 'dnaC']
mlaF	4	['trmL', 'hyfE', 'ygfM']
opgE	4	['phoR']
leuE	4	['cdd']
abrB	4	['rpmF']
yiaC	4	['holB']
csgG	2	['rpmJ']
flgN	4	['iscA', 'hslJ']
gspG	4	['nudJ']
ybhQ	4	['thiM', 'eno']
ompW	4	['zntA']
ddpB	4	['cheB']
ydfB	4	['yeiS']
citC	4	['yqeJ', 'rpsP']
cusS	4	['insH-5']
malY	4	['smg']
preT	4	['rarD']
agaA	4	['ynaK']
ynbE	4	['deoC']
ldrD	4	['ymiC']
abgA	4	['yeeX']
cysC	4	['rpmD']
thiD	4	['icdC']
rhtB	2	['mug']
insH-6	4	['yjbL', 'insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21']
msrC	4	['menC']
arnB	4	['ychQ']
insH-1	0	['insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21']
insH-10	0	['insH-1', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21']
insH-11	0	['insH-1', 'insH-10', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21']
insH-2	0	['insH-1', 'insH-10', 'insH-11', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21']
insH-3	0	['insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-4', 'insH-7', 'insH-8', 'insH-9', 'insH21']
insH-4	0	['insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-7', 'insH-8', 'insH-9', 'insH21']
insH-7	0	['insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-8', 'insH-9', 'insH21']
insH-8	0	['insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-9', 'insH21']
insH-9	0	['insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH21']
insH21	0	['insH-1', 'insH-10', 'insH-11', 'insH-2', 'insH-3', 'insH-4', 'insH-7', 'insH-8', 'insH-9']
chiA	4	['rplV']
otsA	4	['yneK']
ydgJ	4	['yeiW']
ftsA	2	['ydiJ']
rimM	4	['dgcT']
yjdN	4	['ydhS']
yihM	4	['rsmB', 'yjjA']
coaE	4	['yceF']
ypjD	4	['fimH']
sgcQ	4	['thiH']
feoC	4	['acs']
fliL	4	['aroA']
igaA	4	['alsA']
ysgA	4	['pyrB']
yjcH	2	['dapF']
cynX	4	['uacT']
argO	4	['dctA']
yghE	4	['sgbU']
yeiS	4	['ydfB']
ycdY	4	['rihA']
ihfA	4	['fusA']
yliI	4	['ydaE', 'mlaB', 'fdnG']
xapB	4	['rpoN']
pncB	4	['mntH']
mlaB	4	['yliI']
hyaC	4	['yihX']
ynjA	4	['cyoD']
yceA	4	['thiM', 'paaC']
ppdB	4	['ddpX']
hybA	4	['iscR', 'ygfM']
prmC	4	['hyfF']
yrfG	4	['ydaG']
lpoB	4	['yghS', 'ycjV']
trg	4	['lpxP', 'cysU']
panE	4	['tsf']
ypfJ	4	['gsk']
creC	4	['ydcY']
ybdD	4	['cdsA']
yahK	4	['yciG']
dmsD	4	['thrS']
gatY	4	['htpX']
yjhH	4	['glpQ']
nudI	4	['groS']
pheA	4	['yjhE']
yijE	4	['queC']
yqhC	4	['helD']
yqcE	4	['torI']
tyrP	4	['insO']
nmpC	4	['yacG']
yicN	4	['fliQ']
tfaQ	0	['tfaR']
exoD	4	['yciG']
ydhP	4	['slyD']
ybdL	4	['rlmM']
yddL	4	['emrE']
tfaR	0	['tfaQ']
ycdX	4	['ydfN']
paaJ	4	['yihY']
yegP	4	['zinT', 'atpA']
amiB	4	['cvpA']
ydjH	4	['nrfE']
ydjZ	4	['yddG']
trmL	4	['ygdG', 'mlaF', 'agaV']
paaF	4	['yjiN']
xylG	4	['narI']
yidJ	4	['eamB']
ynjC	4	['yjiJ', 'ebgA', 'lepB']
yeeA	4	['entB']
ynfK	4	['frlR']
waaA	4	['hfq']
pyrF	4	['fldB']
cyaA	4	['ybeF']
sapA	4	['nagB']
fecC	4	['ybfP']
gstA	4	['cyoC']
alsA	4	['igaA']
phnF	4	['ybhS']
ldcC	4	['pxpA']
psiE	4	['ldtD']
dtd	4	['ftsW', 'rffH']
yqjA	4	['cecR']
frlR	4	['ynfK']
yidZ	4	['codA']
soxS	4	['yqiG']
tfaS	4	['prfH']
wecB	4	['yihX']
hisM	4	['speD']
acrE	4	['era']
hcaE	4	['malE']
agaR	4	['nfsB']
opgH	4	['flgB']
yddE	4	['ymcF']
yiiR	4	['yebC']
ygiB	4	['blc', 'accD']
efeB	4	['ogrK']
dhaM	4	['ivbL']
rhaB	4	['suhB']
astB	4	['recO']
cyoD	4	['yacH', 'ynjA']
nnr	4	['luxS']
mog	4	['lspA']
ygbA	4	['lit']
ygcQ	4	['tomB', 'purH']
dmsC	4	['fimH', 'yeeJ']
pabB	4	['ogt']
msrP	4	['yidX']
tesA	4	['crl', 'cpxR']
udk	4	['yejO']
gstB	4	['tfaE', 'zapD']
menA	4	['ybiY']
slt	4	['rhsC']
dmlA	4	['yoeA']
epmA	4	['ada']
fabR	4	['lsrK']
yohK	4	['prfC']
yeiE	4	['gabT']
tfaX	4	['ushA']
flgL	4	['kgtP']
yeaL	4	['phnD']
yecA	4	['yneK']
hxpA	4	['ykgE']
phoR	4	['opgE']
hscC	4	['pbpC']
yphA	4	['serS']
fepC	4	['rutR']
torR	4	['yfiB', 'mreB']
wcaE	4	['sdhA']
nirC	4	['hcaF', 'rlhA']
galR	4	['entS']
yeiQ	4	['dam']
adeD	4	['rclC']
yidI	4	['yhaL']
tsgA	4	['astA']
yhbW	4	['elfA', 'yjgR']
treA	4	['hupB']
phoB	4	['mltF']
ydiJ	2	['ftsA']
bisC	4	['rfbD']
dapA	4	['glnS']
rsxG	4	['thiM', 'paaC']
tamA	4	['ybjH']
hflX	4	['ydaF']
cheB	4	['ddpB']
yecD	4	['rzpD']
rpmD	4	['cysC']
fepB	4	['argE']
atpH	4	['mipA']
yghO	4	['proB', 'yajG']
yeiI	4	['livF']
yjfC	4	['ycbK']
mrdB	4	['insD-1', 'insD-2', 'insD-3', 'insD-4', 'insD-5', 'insD-6', 'endA']
guaD	4	['yhhZ']
rpoN	4	['xapB']
yqjE	4	['grcA']
fiu	4	['astC']
yjiX	4	['yobD']
lacZ	4	['rimI']
alkA	4	['hipA']
ydaT	4	['srkA']
cdd	4	['leuE']
dxr	4	['yiaK']
arnD	4	['dosP']
crl	4	['tesA', 'cpxR']
gudP	4	['cyuP']
endA	4	['fliO', 'mrdB']
mipA	4	['atpH', 'fliP', 'lipA']
selA	4	['infC']
amiA	4	['dnaA']
yheT	2	['nadB', 'clsB']
kdpC	4	['sfmH']
yghJ	4	['pepB']
hycA	4	['yciC']
glcD	4	['insC-1', 'insC-2', 'insC-3', 'insC-4', 'insC-5', 'insC-6']
sthA	4	['ydeA']
yjjX	4	['fimB']
yigI	4	['ybiX']
fliP	4	['mipA']
narZ	4	['cysM']
gltK	4	['ygjH']
norR	4	['priB']
insH-5	4	['cusS']
thiE	4	['nfsB']
mhpR	4	['yhjR']
flgD	2	['paaD']
cecR	4	['yqjA']
yjfK	4	['gntT']
lacY	2	['tldD']
paoC	4	['yihL']
rsxE	4	['flgM', 'yhhL']
yjiH	4	['tfaE', 'wcaL']
mdtI	4	['trpA']
iscR	4	['hybA', 'ygfM']
helD	4	['yqhC']
speF	4	['ybbC']
rbsR	4	['yrhB']
hyfE	4	['mlaF', 'ygfM']
rof	4	['paaB']
fadR	4	['yciG']
fsaB	4	['ypeB']
zapD	4	['gstB']
rlmC	4	['eutE']
rplR	4	['hinT']
yhjR	4	['mhpR']
phnP	4	['tdk']
ssuD	4	['yoeF']
yihP	4	['ydbK']
ycjW	4	['glnH']
nudJ	4	['gspG']
yehL	4	['fixC']
ddpA	4	['ppiC']
yjbF	4	['opgG']
folM	4	['yadL', 'eptA']
cyuP	4	['gudP']
trpR	4	['tam', 'alaS']
flgM	4	['rsxE']
ldrB	4	['yafK', 'ldrA', 'ldrC']
potH	4	['entE']
polB	4	['ygdQ']
thrS	4	['dmsD']
rimP	4	['dnaA']
ldrA	0	['ldrC']
ldrC	0	['ldrA']
nfrB	4	['scpC']
mltF	4	['phoB']
ylaC	4	['yigF']
speD	4	['hisM']
dnaA	4	['yhjB', 'amiA', 'rimP']
ydjA	4	['gudD']
yjbB	4	['ybbY']
fecR	4	['yejG', 'btsS', 'tabA', 'ybhF']
melR	4	['yjcB']
gsiD	4	['gss']
yigB	4	['ssrA']
rpsD	4	['ydiQ']
ybaT	4	['ygiM']
astA	4	['tsgA']
clsB	2	['yheT']
rbsK	4	['elfD', 'feoB']
entS	4	['galR']
topB	4	['rob']
metJ	4	['cas2', 'bamB']
yecN	4	['yhhZ']
racC	4	['tktB']
fhuA	4	['rssB']
yfdP	4	['yciU']
uvrC	4	['yjgZ']
recR	4	['ybhP']
dapF	2	['yjcH']
ppiC	4	['ddpA']
pxpA	4	['ldcC']
radD	4	['murB']
scpC	4	['nfrB']
yhjG	4	['insJ']
cyoC	4	['gstA']
lysA	4	['yjtD']
yeaC	4	['ybfQ']
sspB	4	['pheP']
mdtJ	4	['casD', 'speA']
rob	4	['topB']
yedJ	4	['nuoH']
cpxR	4	['hyfA', 'tesA', 'crl']
tsaB	4	['pdeL']
ycjP	4	['rpsI']
envZ	4	['rcnR']
fliQ	4	['yicN']
rimI	4	['lacZ', 'actP']
glpG	4	['yaaX']
potA	4	['lpxK']
gnsB	4	['yhdV']
opgG	4	['yjbF', 'gntU']
yjjA	4	['yihM']
fabH	4	['yjcB']
pitA	4	['hisF']
rimK	4	['sgbH']
infC	4	['selA']
yihX	4	['hyaC', 'wecB']
hupB	4	['lacA', 'treA', 'cysJ', 'pnp']
ytfT	4	['yihG', 'ggt']
fdhE	4	['ybcM']
lplT	4	['ygaC', 'tfaE']
rlhA	4	['nirC', 'artP']
avtA	4	['nrfD']
plsB	4	['dacA']
xdhD	4	['pheP']
mntH	4	['pncB']
pxpC	4	['yjjB']
poxB	4	['yagM']
baeS	4	['yddJ']
lapB	4	['dosP']
flgF	4	['ralR']
fucI	4	['cysA']
yidE	4	['rffM']
ygdQ	4	['polB']
narY	4	['nfsB']
ydiS	4	['degS']
gsk	4	['ypfJ']
eutD	4	['znuA']
ebgA	4	['ynjC']
nrdR	4	['yccA']
yebT	4	['ybcJ']
ydbK	4	['yihP']
dosP	4	['arnD', 'lapB']
rpsP	4	['citC']
yedF	4	['yfcL']
rffM	4	['yidE']
cspG	4	['yacL']
fliF	4	['rpmA']
ulaB	4	['yegH']
bamB	4	['metJ']
yqgE	4	['ynfF']
rihA	4	['ycdY']
fdrA	4	['rlmD']
codA	4	['yidZ']
minE	4	['aslB']
dusA	4	['yadC']
smg	4	['malY']
tynA	4	['ansP']
eutA	4	['rph']
entE	4	['potH']
yidK	4	['gspL', 'atpA']
glgP	4	['fkpB', 'malP']
bamC	4	['fucU']
yjgR	4	['yhbW']
rplV	4	['chiA']
rarD	4	['yceD', 'preT']
hinT	4	['rplR']
rlmG	4	['cspD', 'ytiC']
yjiG	4	['rpoE', 'cysW']
ytfJ	4	['yncK', 'yfjU']
queC	4	['yijE']
cysE	4	['ykfK']
yphG	4	['yghS']
lspA	4	['mog']
ansP	4	['tynA']
moeB	4	['fucO']
aroA	4	['fliL']
ispF	4	['rapA']
yohO	4	['agaI']
fdnG	4	['ydaE', 'yliI']
thiB	4	['dusB']
yaeH	4	['dppC']
guaC	2	['upp']
dsbC	4	['mcrB']
tabA	4	['fecR']
nfeR	4	['nanS', 'rzpR']
csiD	4	['ftsE']
pyrI	4	['rpsE']
ydhF	4	['ybcQ']
ygiQ	4	['ugpB']
ypeB	4	['fsaB', 'rplK']
degS	4	['ydiS']
yhfA	4	['mnmA']
flgB	4	['opgH', 'pykA']
malK	4	['glmU']
ybiY	4	['menA', 'pcnB']
tktB	4	['racC']
pspC	4	['qseC']
galE	4	['ymgA']
glpQ	4	['yjhH']
ybcF	4	['ykgS']
iscA	4	['flgN']
ftsX	4	['thiK']
thiP	4	['nemA', 'leuB']
chbF	4	['bsmA']
yciG	4	['yahK', 'exoD', 'fadR']
wcaL	4	['yjiH', 'tauC']
speA	4	['yghW', 'mdtJ', 'yphD']
betI	4	['nuoJ']
agaW	4	['yedL']
agaB	4	['eamB']
ftsE	4	['csiD']
ydgI	4	['slmA']
truD	4	['ymfD', 'leuC']
fcl	4	['ulaD']
ulaF	4	['phnH']
menC	4	['msrC']
fnr	4	['mdtN']
ycjV	4	['lpoB', 'uxaB']
spoT	4	['ybcJ']
paaC	4	['thiM', 'yceA', 'rsxG']
sgbH	4	['rimK', 'leuS']
fabZ	4	['lrhA']
wcaB	4	['yahC']
macA	4	['recG', 'kdsC', 'fadE']
yieK	4	['gspC']
hemX	4	['ssrS']
potB	4	['yjjQ']
nrfD	4	['avtA']
yiaK	4	['dxr']
trpA	4	['mdtI']
nanR	4	['rne']
lepB	4	['ynjC']
ppiA	4	['yrhD']
ygjR	4	['yibV']
rlmM	4	['bssS', 'ybdL']
pdeK	4	['elfA']
ydfA	4	['yfeR']
fucO	4	['moeB']
yjiN	4	['paaF']
agaV	4	['trmL']
yacL	4	['cspG']
astC	4	['ycaK', 'fiu']
ccmF	4	['tauC']
etk	4	['ydeE']
sucA	4	['ybeX']
hupA	4	['waaU']
rplE	4	['chbB']
rplK	4	['ypeB']
lolA	4	['idi']
ydiQ	4	['rpsD']
phnL	4	['fdhD', 'pykF']
pyrB	4	['ysgA']
ybhF	4	['fecR']
yegH	4	['ulaB']
hypC	4	['osmB']
ygfM	4	['mlaF', 'hybA', 'iscR', 'hyfE']
sgbU	4	['yghE']
chbB	4	['rplE']
yhjX	4	['ycbX']
psuT	4	['ygeV']
prc	4	['yjjP']
lipA	4	['mipA']
gmhB	4	['yjjW']
yojI	4	['mepS']
btuE	4	['yfgO']
ftsW	4	['dtd']
cheZ	4	['ydiL']
dctA	4	['argO']
pcnB	4	['emrE', 'ybiY']
iadA	4	['ycbJ']
rsfS	4	['yecT', 'yhiI']
sdaA	4	['znuA']
bepA	4	['yebE']
fryC	4	['cdh']
phnO	4	['pgm']
ybjI	4	['yjfY']
yccJ	4	['lpd']
norW	4	['pdeA']
murF	4	['ypdI']
ygjH	4	['gltK']
grxA	4	['waaY', 'malF']
yphD	4	['speA']
fldB	4	['pyrF']
yccA	4	['nrdR']
sad	4	['glcB']
nrfA	4	['murD']
map	4	['rcbA']
galU	4	['lptG']
nemA	4	['thiP']
trmI	4	['yfcO']
mraY	4	['yifL']
recG	4	['macA']
rph	4	['waaJ', 'eutA']
rutR	4	['gspL', 'fepC']
yebE	4	['bepA']
rne	4	['nanR']
ybeX	4	['sucA']
ugpE	4	['yobB']
yeaO	4	['yagB']
fhuC	4	['feoA']
yigL	4	['ggt']
dnaC	4	['slp']
cysJ	4	['lacA', 'hupB']
nagB	4	['sapA']
amtB	4	['yihN']
yjfJ	4	['insD-1', 'insD-2', 'insD-3', 'insD-4', 'insD-5', 'insD-6']
feoB	4	['rbsK']
ugpB	4	['ygiQ']
glnA	4	['lldD']
frvB	4	['yfiM']
pheP	4	['sspB', 'xdhD', 'ppsA']
ytfQ	4	['atpI']
moaD	4	['grpE']
yhhL	4	['rsxE']
rcnR	4	['envZ']
tauC	4	['wcaL', 'ccmF', 'apt']
ggt	4	['ytfT', 'yigL']
hslJ	4	['flgN']
yfgO	4	['btuE']
ruvC	2	['wecE']
slyD	4	['ydhP']
kdsC	4	['macA']
htpX	4	['gatY']
mdtN	4	['fnr']
rpmA	4	['fliF', 'pbpG']
ytfL	4	['yafP']
ygiM	4	['ybaT']
hisF	4	['pitA', 'yagE']
gss	4	['gsiD']
cysM	4	['narZ']
yihA	4	['ispB']
accD	4	['ygiB']
pykA	4	['flgB']
hpf	4	['napA']
yhiI	4	['rsfS']
ispB	4	['yihA']
xylA	4	['modA']
phnK	4	['tfaP']
acs	4	['feoC']
gcl	4	['mug']
der	4	['atl']
metK	4	['paoD']
yjdM	4	['yeeX']
gadB	4	['gadA']
rlmL	4	['purB']
proB	4	['yghO']
putP	4	['ybfP']
mfd	4	['yhhS']
yahJ	4	['ybfI']
dacA	4	['plsB']
narI	4	['xylG']
phnD	4	['yeaL']
gudD	4	['ydjA', 'pspA']
rffH	4	['dtd']
cusA	4	['gfcB']
luxS	4	['nnr']
rpsI	4	['ycjP']
gntU	4	['opgG']
efp	4	['yebK']
ypdB	4	['livK']
ybhS	4	['phnF']
metE	4	['dsdX']
serS	4	['yphA']
ligA	4	['wbbI']
zntA	4	['ompW']
lptG	4	['galU']
lldD	4	['glnA']
malF	4	['grxA']
fixC	4	['yehL']
alaS	4	['trpR']
pbpG	4	['rpmA']
modA	4	['xylA']
tldD	2	['lacY']
cysU	4	['recO', 'trg']
purK	4	['yifL']
ytjB	4	['ycfP']
cysH	4	['cdsA']
artP	4	['rlhA', 'ccmE']
pstB	4	['trmD']
era	4	['acrE']
gadA	4	['gadB']
nfsB	4	['agaR', 'thiE', 'narY']
rpsE	4	['pyrI']
rnb	4	['yfjS']
ygiF	4	['hybE']
rlmB	4	['cbrA']
ppsA	4	['lrp', 'pheP']
lafU	4	['ygdG']
purB	4	['rlmL']
yfcL	4	['yedF']
livK	4	['ypdB']
fixA	4	['ung']
phnH	4	['ulaF']
leuB	4	['thiP']
ccmE	4	['artP']
murD	4	['nrfA']
ybcJ	4	['yebT', 'spoT']
entB	4	['yeeA']
mnmA	4	['yhfA']
ibpA	4	['mdh']
pepB	4	['yghJ']
nuoJ	4	['ychQ', 'betI']
livF	4	['yjbL', 'yeiI']
nuoH	4	['yedJ']
fadE	4	['macA']
hflC	4	['zraS']
atpA	4	['yegP', 'yidK']
tatA	4	['atoE']
yedE	4	['zapB']
purL	4	['cbpA']
pgm	4	['phnO']
slmA	4	['ynfP', 'ydgI']
cpxA	4	['yagU']
fusA	4	['ihfA']
fkpB	4	['glgP']
yagE	4	['hisF']
yhcB	4	['treR']
yhaL	4	['yidI']
uxaB	4	['ycjV']
glnS	4	['dapA']
yhhW	4	['plsC']
gabT	4	['yeiE']
yidC	4	['satP']
glcB	4	['sad']
wecE	2	['ruvC']
napA	4	['hpf']
tufB	2	['tufA']
def	4	['ylcJ']
leuS	4	['sgbH']
mreB	4	['torR']
prfC	4	['yohK']
metH	4	['ycjD']
cbpA	4	['purL']
exuT	4	['yhjB']
ushA	4	['yhcD', 'tfaX']
glxR	4	['hyfH']
tufA	2	['tufB']
atpF	4	['yqaA']
pheT	4	['yahH', 'yoeB']
actP	4	['rimI', 'ybiT']
hslV	4	['yjgA']
ahpF	4	['yhbX']
purH	4	['ygcQ']
pykF	4	['phnL']
pepQ	4	['ychJ']
sdhA	4	['wcaE']
ispH	4	['ydcD']
malP	4	['glgP']
argS	4	['pgpB']
eutE	4	['rlmC']
grcA	4	['yqjE']
gntT	4	['yjfK']
upp	2	['guaC']
crr	4	['blc']
ydcY	4	['nadA', 'creC']
cysW	4	['yjiG']
yeeX	4	['abgA', 'yjdM']
hsdM	4	['pinH']
ybiT	4	['actP']
cysA	4	['fucI']
hisG	4	['yfcP']
malE	4	['hcaE']
eno	4	['ybhQ']
suhB	4	['rhaB']
glmU	4	['malK']
mukB	4	['ypdI']
betB	4	['yjbJ']
groS	4	['nudI']
icdC	4	['thiD']
leuC	4	['yiiM', 'truD']
yjgA	4	['hslV']
rhlE	4	['ykgJ']
eutQ	4	['ygaP']
cusF	4	['idnK']
mdh	4	['ibpA']
dppC	4	['yaeH']
yciU	4	['yfdP']
lpd	4	['ortT', 'yccJ']
ychF	4	['yjjW']
yggL	4	['ccmA']
yajG	4	['yghO']
glnP	4	['csiE']
rpoZ	4	['cyoA']
pyrH	4	['yjhU']
tsf	4	['panE']
yajQ	4	['dgcI']
rapA	4	['ispF']
glnH	4	['ycjW']
apt	4	['tauC']
yebC	4	['emrE', 'insA-1', 'insA-5', 'insA-6', 'insA9', 'yiiR']
pnp	4	['hupB']
frwB	4	['cysB']
cyaY	4	['cvpA']
dnaK	4	['fecI']
satP	4	['yidC']
ulaD	4	['fcl']
deaD	4	['ydjE']
ftsY	4	['yoeB', 'yjiJ']
tcyJ	4	['ydhL']
fliG	4	['ybcI']
grpE	4	['moaD']
deoC	4	['ynbE']
pspA	4	['gudD']
zapB	4	['yedE']
yjbJ	4	['betB']
